<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>NAVER</title>
	<link rel="stylesheet" type="text/css" href="https://ssl.pstatic.net/tveta/libs/assets/css/pc/common/min/common.min.css?20181108" />
	<script type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/assets/js/pc/main/min/pc.veta.core.min.js?20180328"></script>
	<style type="text/css">
	/* DA Alternative - Contents Style */

	#addiv {
		position: relative
	}

	#addiv embed,
	#addiv object {
		z-index: 20
	}

	#addiv #da_alt {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1
	}

	#addiv #da_alt.on {
		z-index: 30
	}

	#addiv #da_alt a {
		display: block;
		overflow: hidden;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%
	}

	#addiv #da_alt .guide {
		visibility: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 154px;
		height: 58px;
		margin: -29px 0 0 -77px;
		background: url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)
	}

	#addiv #da_alt.on .guide {
		visibility: visible
	}
	</style>
</head>

<body onload="lazyLoading()">
	<div id="addiv">
		<a href="https://nv.veta.naver.com/fxclick?eu=EU10000119&calp=-&oj=bbC87fref30sHJwBU24MGO6Yy2t%2FEFgbBazN69ObGo2jWIy7V6kNTBshdRlAcu7BH%2FVMissuxVOsk52bjlR4StssD7ZXHKkYZic6Lsxvn3OVaST0jpBjqQ&ac=7840296&src=3833991&br=2893746&evtcd=P901&x_ti=838&tb=&oid=&sid1=&sid2=&rk=09fc6179e1423f6e495af8b68391663c&eltts=griLHBQoCXoKLuTMsv%2BvbQ%3D%3D&lu=&brs=Y&" id="ac_banner_a" target="_blank">
			<img src="https://ssl.pstatic.net/tveta/libs/1239/1239168/51acc797f4ae44ad9989_20190503132727321.jpg" width="332" height="150" title="" alt="[광고]가정의달 5월 우리가족 5G 시작이 반값이다! 유플러스 5G 패밀리 패키지 U+5G" border="0" />
		</a>
	</div>
	<script type="text/javascript">
	document.domain = "naver.com";

	function lazyLoading() {
		initAd();
	}

	function initAd() {
		// ACK IMP
		new Nimp(["https://nv.veta.naver.com/fxview?eu=EU10000119&calp=-&oj=bbC87fref30sHJwBU24MGO6Yy2t%2FEFgbBazN69ObGo2jWIy7V6kNTBshdRlAcu7BH%2FVMissuxVOsk52bjlR4StssD7ZXHKkYZic6Lsxvn3OVaST0jpBjqQ&ac=7840296&src=3833991&evtcd=P100&x_ti=838&tb=&oid=&sid1=&sid2=&rk=09fc6179e1423f6e495af8b68391663c&eltts=griLHBQoCXoKLuTMsv%2BvbQ%3D%3D&brs=Y&&eid=V800"]).log(1);

		initAltForImage();
	}

	function initAltForImage() {
		// DA Alternative - Create Access Layer
		var accessLayer = document.createElement('div');
		accessLayer.setAttribute('id', 'da_access');
		accessLayer.style.cssText = 'position:absolute;top:50%;left:50%;width:154px;height:58px;margin:-29px 0 0 -77px;background:url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)';
		accessLayer.style.display = "none";
		var oAdDiv = document.getElementById("ac_banner_a");
		oAdDiv.appendChild(accessLayer);

		// DA Alternative - Focus Action
		var altLink = document.getElementById("ac_banner_a");
		var bMousedown = false;
		altLink.onmousedown = function() {
			bMousedown = true;
		};
		altLink.onfocus = function() {
			if (!bMousedown) {
				accessLayer.style.display = "block";
			}
		};
		altLink.onblur = function() {
			accessLayer.style.display = "none";
		};
	}
	</script>
</body>

</html>
